[buildout]
parts = python django
develop = .
eggs = sites-watchdog
versions = versions

[versions]
django = 1.4

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
projectegg = sites_watchdog
project = sites_watchdog
eggs = ${buildout:eggs}
#extra-paths = ${buildout:directory}/src/sites_watchdog/
